server {
    listen 80;
    server_name nortrom.ru www.nortrom.ru;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/gor/workspace/blog;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/gor/workspace/blog/blog_guni.sock;
    }
}
